/**
 * The Employee entity.
 */
entity Note {
	/**
	* The firstname attribute.
	*/
    title String,
	text String,	
	created LocalDate
}

entity Author {
    username String
}

entity Topic {
    title String,
    description String,
}

relationship OneToMany {
   Author{profiles} to Topic 
}

relationship OneToMany {
   Topic{notes} to Note 
}

relationship OneToMany {
	Note{children} to Note
}

// Set pagination options
paginate Note with infinite-scroll

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with mySuffix
